{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin-allow-popups"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/__/auth/(.*)",
      "destination": "https://datom-19e9a.firebaseapp.com/__/auth/$1"
    }
  ]
}
